<div class="login-page">
  <div class="form">
    <h2 class="header-font">Login</h2>
    <div *ngIf="isRegister">
      <form class="register-form">
        <input type="text" [(ngModel)]="user.username" placeholder="name" name="username" />
        <input type="password" [(ngModel)]="user.password" placeholder="password" name="password" />
        <input type="text" [(ngModel)]="user.emailId" placeholder="email address" name="emailId" />
        <button (click)="createUser(user)">Create</button>
        <p class="message">Already registered? <a (click)="toggleRegister(!isRegister)">Sign In</a></p>
      </form>
    </div>
    <div *ngIf="!isRegister">
      <form class="login-form">
        <input type="text" [(ngModel)]="user.username" placeholder="username" name="username" />
        <input type="password" [(ngModel)]="user.password" placeholder="password" name="password" />
        <button (click)="loginUser(user)">Login</button>
        <p class="message">Not registered? <a (click)="toggleRegister(!isRegister)">Create an account</a></p>
      </form>
    </div>
  </div>
</div>